# GymMaintenance

./: Gym.sql  GymMaintenance.sln
GymMaintenance/: GymMaintenance.csproj  GymMaintenance.http  Program.cs  WeatherForecast.cs  appsettings.json
GymMaintenance/Controllers/: BioController.cs  WeatherForecastController.cs
GymMaintenance/DAL/Interface/: IBioInterface.cs
GymMaintenance/DAL/Services/: BioService.cs
GymMaintenance/Data/: BioContext.cs
GymMaintenance/Helper/: KeypointUtils.cs
GymMaintenance/Model/Entity/: AlertModel.cs  AttendanceTable.cs  BiometricApiResponse.cs  CandidateEnroll.cs  CandidateEnrollment.cs  EquipmentEnrollment.cs  FingerPrint.cs  HealthProgressTracking.cs  Imageupload.cs  KeyPointDto.cs  Login.cs  PackageMaster.cs  Packagetable.cs  Payment.cs  ServiceMaster.cs  Servicetable.cs  TrainerEnrollment .cs  packagemonth.cs
GymMaintenance/Model/ViewModel/: AttendanceTableModel.cs  CandidateEnrollModel.cs  CandidateIdRequestModel.cs  EquipmentEnrollmentModel.cs  FingerPrintModel.cs  FingerprintRequest.cs  FingerprintRequestModel.cs  HealthProgressTrackingModel.cs  LoginModel.cs  PackagetableModel.cs  PaymentModel.cs  ServiceMasterModel.cs  ServicetableModel.cs  TrainerEnrollmentModel.cs  VerifyFingerprintRequest.cs
GymMaintenance/Properties/: launchSettings.json
