<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
	  
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="QuestPDF" Version="2023.10.0" />
    <PackageReference Include="SecuGen.NetFramework" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SourceAFIS" Version="3.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neurotec">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.Biometrics.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Biometrics.Client">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.Biometrics.Client.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Devices">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.Devices.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Licensing">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Media">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.Media.dll</HintPath>
    </Reference>
    <Reference Include="Neurotec.Media.Processing">
      <HintPath>C:\Users\STARWORLD\Desktop\sdk fingreprint\Neurotec_Biometric_2025_1_SDK\Bin\Win64_x64\Neurotec.Media.Processing.dll</HintPath>
    </Reference>
	  <Reference Include="NFExtractor">
		  <HintPath>libs\VeriFinger\NFExtractor.dll</HintPath>
	  </Reference>
	  <Reference Include="NFMatcher">
		  <HintPath>libs\VeriFinger\NFMatcher.dll</HintPath>
	  </Reference>
	  <Reference Include="NCore">
		  <HintPath>libs\VeriFinger\NCore.dll</HintPath>
	  </Reference>
	  <Reference Include="NImage">
		  <HintPath>libs\VeriFinger\NImage.dll</HintPath>
	  </Reference>
	  <Reference Include="NFRecord">
		  <HintPath>libs\VeriFinger\NFRecord.dll</HintPath>
	  </Reference>
	  <Reference Include="NLicensing">
		  <HintPath>libs\VeriFinger\NLicensing.dll</HintPath>
	  </Reference>
	  <None Update="NativeLibs\x64\*.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
